<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mmtitle_bg_alpha"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/LLTVTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>